# Requêtes SQL (avec try, except) permettant de connaître…

#### Base de données : py_cvs_FAO.db

In [1]:
# coding: utf-8

In [2]:
import sqlite3

In [3]:
import pandas as pd

## 19.1 Les 10 pays ayant le plus haut ratio disponibilité alimentaire/habitant en termes de protéines (en kg) par habitant, puis en termes de kcal par habitant.

### 19.1.1 Les 10 pays ayant le plus haut ratio disponibilité alimentaire/habitant en terme de protéines (en kg) par habitant.

In [4]:
try:    
    conn = sqlite3.connect('py_cvs_FAO.db')
    
    df_DispoAlimProtKg = pd.read_sql_query('''SELECT code_pays, pays, SUM(dispo_prot / 1000) AS dispo_prot_kg  
                                            FROM Dispo_alim 
                                            GROUP BY code_pays
                                            ORDER BY dispo_prot_kg DESC                                            
                                            LIMIT 10''', con=conn)
    
   
    conn.commit()
except sqlite3.OperationalError:    
    print('Erreur la table existe déjà')
except Exception as e:
    print("Erreur")
    conn.rollback()
#     raise e
finally:
    conn.close()
df_DispoAlimProtKg

   code_pays                      pays  dispo_prot_kg
0         99                   Islande        0.13306
1         96  Chine - RAS de Hong-Kong        0.12907
2        105                    Israël        0.12800
3        126                  Lituanie        0.12436
4        132                  Maldives        0.12232
5         67                  Finlande        0.11756
6        256                Luxembourg        0.11364
7        273                Monténégro        0.11190
8        150                  Pays-Bas        0.11146
9          3                   Albanie        0.11137

###  19.1.2 Les 10 pays ayant le plus haut ratio disponibilité alimentaire/habitant en termes de kcal par habitant.

In [5]:
try:    
    conn = sqlite3.connect('py_cvs_FAO.db')
    
    df_DispoAlimKcal_fort = pd.read_sql_query('''SELECT code_pays, pays, SUM(dispo_alim_kcal_p_j) AS total_dispo_alim_kcal_p_j
                                                FROM Dispo_alim
                                                GROUP BY code_pays
                                                ORDER BY total_dispo_alim_kcal_p_j DESC
                                                LIMIT 10''', con=conn)   
   
    conn.commit()
except sqlite3.OperationalError:    
    print('Erreur la table existe déjà')
except Exception as e:
    print("Erreur")
    conn.rollback()
#     raise e
finally:
    conn.close()
df_DispoAlimKcal_fort

   code_pays                   pays  total_dispo_alim_kcal_p_j
0         11               Autriche                     3770.0
1        255               Belgique                     3737.0
2        223                Turquie                     3708.0
3        231  États-Unis d'Amérique                     3682.0
4        105                 Israël                     3610.0
5        104                Irlande                     3602.0
6        106                 Italie                     3578.0
7        256             Luxembourg                     3540.0
8         59                 Égypte                     3518.0
9         79              Allemagne                     3503.0

### 19.3 Pour l'année 2013, les 10 pays ayant le plus faible ratio disponibilité alimentaire/habitant en terme de protéines (en kg) par habitant.

In [6]:
try:    
    conn = sqlite3.connect('py_cvs_FAO.db')
    
    df_DispoAlimProtKg_Faible = pd.read_sql_query('''SELECT code_pays, pays, SUM(dispo_prot / 1000) AS dispo_prot_kg  
                                            FROM Dispo_alim 
                                            GROUP BY code_pays
                                            ORDER BY dispo_prot_kg ASC                                            
                                            LIMIT 10''', con=conn)
   
    conn.commit()
except sqlite3.OperationalError:    
    print('Erreur la table existe déjà')
except Exception as e:
    print("Erreur")
    conn.rollback()
#     raise e
finally:
    conn.close()
df_DispoAlimProtKg_Faible

   code_pays                       pays  dispo_prot_kg
0        123                    Libéria        0.03766
1        175              Guinée-Bissau        0.04405
2        144                 Mozambique        0.04568
3         37  République centrafricaine        0.04604
4        129                 Madagascar        0.04669
5         93                      Haïti        0.04770
6        181                   Zimbabwe        0.04832
7         46                      Congo        0.05141
8        226                    Ouganda        0.05264
9        193       Sao Tomé-et-Principe        0.05310

### 19.4 La quantité totale (en kg) de produits perdus par pays en 2013.

In [7]:
try:    
    conn = sqlite3.connect('py_cvs_FAO.db')
    
    df_totalPertesParPays = pd.read_sql_query('''SELECT code_pays, pays, SUM(pertes)*1000000 AS totalPertesParPays
                                                FROM Equilibre_prod
                                                GROUP BY code_pays
                                                ORDER BY totalPertesParPays DESC
                                                ''', con=conn)
  
    conn.commit()
except sqlite3.OperationalError:    
    print('Erreur la table existe déjà')
except Exception as e:
    print("Erreur")
    conn.rollback()
#     raise e
finally:
    conn.close()
df_totalPertesParPays

     code_pays                 pays  totalPertesParPays
0           41  Chine, continentale        8.957500e+10
1           21               Brésil        7.591400e+10
2          100                 Inde        5.593000e+10
3          159              Nigéria        1.985400e+10
4          101            Indonésie        1.308100e+10
..         ...                  ...                 ...
169        132             Maldives        0.000000e+00
170         99              Islande        0.000000e+00
171         83             Kiribati        0.000000e+00
172         17             Bermudes        0.000000e+00
173          8   Antigua-et-Barbuda        0.000000e+00

[174 rows x 3 columns]

### 19.4 Les 10 pays pour lesquels la proportion de personnes sous-alimentées est la plus forte.

In [8]:
try:    
    conn = sqlite3.connect('py_cvs_FAO.db')
    
    df_ratioPopSousAlim_fort = pd.read_sql_query('''SELECT Sous_nutrition.code_pays, Sous_nutrition.pays, (Sous_nutrition.nb_personnes / Population.population) * 100 AS proportion_PopSousNutritionParPays
                                                FROM Sous_nutrition
                                                LEFT JOIN Population ON Population.code_pays=Sous_nutrition.code_pays
                                                ORDER BY proportion_PopSousNutritionParPays DESC
                                                LIMIT 10
                                                ''', con=conn)
 
    conn.commit()
except sqlite3.OperationalError:    
    print('Erreur la table existe déjà')
except Exception as e:
    print("Erreur")
    conn.rollback()
#     raise e
finally:
    conn.close()
df_ratioPopSousAlim_fort

,code_pays,pays,proportion_PopSousNutritionParPays
0,93,Haïti,50.402249
1,251,Zambie,48.146365
2,181,Zimbabwe,46.643110
3,37,République centrafricaine,43.327556
4,116,République populaire démocratique de Corée,42.578831
5,46,Congo,40.467626
6,39,Tchad,38.206628
7,7,Angola,37.723547
8,123,Libéria,37.261295
9,129,Madagascar,35.768811

### 19.5 Les 10 produits pour lesquels le ratio Autres utilisations/Disponibilité intérieure est le plus élevé.

In [9]:
try:    
    conn = sqlite3.connect('py_cvs_FAO.db')
    
    df_ratioAutresUtilDispoInt_fort = pd.read_sql_query('''SELECT produit, SUM(autres_utilisations)/SUM(dispo_int) AS ratio_autresUtilParDispoInt
                                                        FROM Equilibre_prod
                                                        Group by produit
                                                        ORDER BY ratio_autresUtilParDispoInt DESC
                                                        LIMIT 10
                                                        ''', con=conn)
  
    conn.commit()
except sqlite3.OperationalError:    
    print('Erreur la table existe déjà')
except Exception as e:
    print("Erreur")
    conn.rollback()
#     raise e
finally:
    conn.close()
df_ratioAutresUtilDispoInt_fort

                   produit  ratio_autresUtilParDispoInt
0   Alcool, non Comestible                     1.001288
1  Huil Plantes Oleif Autr                     0.754744
2       Huile de Palmistes                     0.703957
3           Huile de Palme                     0.698109
4                 Girofles                     0.646154
5  Huile de Colza&Moutarde                     0.551290
6   Graisses Animales Crue                     0.470219
7       Huiles de Poissons                     0.448068
8            Huile de Soja                     0.416172
9       Plantes Aquatiques                     0.379299